# Poke-Mart.Fullstack2_Backend

./: README.md  application.example.properties  build.gradle  settings.gradle  start.sh
src/main/java/cl/pokemart/pokemart_backend/: PokemartBackendApplication.java
src/main/java/cl/pokemart/pokemart_backend/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  Profile.java  RefreshRequest.java  RegisterRequest.java
src/main/java/cl/pokemart/pokemart_backend/common/: AccessController.java
src/main/java/cl/pokemart/pokemart_backend/config/: DataInitializer.java  MercadoPagoProperties.java  OpenApiConfig.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/cl/pokemart/pokemart_backend/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/cl/pokemart/pokemart_backend/user/: Role.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  productos.json
src/test/java/cl/pokemart/pokemart_backend/: PokemartBackendApplicationTests.java
src/test/java/cl/pokemart/pokemart_backend/integration/: AccessPublicIntegrationTest.java  AdminOrdersSecurityTest.java  AuthControllerIntegrationTest.java  BlogControllerIntegrationTest.java  HealthEndpointTest.java  OfferControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ReviewControllerIntegrationTest.java
src/test/java/cl/pokemart/pokemart_backend/service/: OrderServiceTest.java
(+78 files in other folders)
